<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>1081</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 224, 215);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>881</width>
      <height>131</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 70pt  &quot;Freestyle Script&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Gestion d'emprunt d'une bibliothèque </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>315</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#f0f0f0;&quot;&gt;Encadré par :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#f0f0f0;&quot;&gt;Mr.Kais Ben Salah &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>260</y>
      <width>500</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color :qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(222, 222, 222, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>315</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#f0f0f0;&quot;&gt;Realisé par :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#f0f0f0;&quot;&gt;Isra Hsin &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/logo_isimm-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modifier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#modifier{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color:rgba(255, 255, 255, 210);
	border-radius:5px;
}

QPushButton#modifier:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#modifier:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150, 123, 111, 255);
}
</string>
    </property>
    <property name="text">
     <string>Quitter </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/out..jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1021</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,140);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>widget</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_4</zorder>
   <zorder>modifier</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuACCEUIL">
    <property name="title">
     <string>ACCEUIL</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGestion_des_tudiants">
    <property name="title">
     <string>Gestion des étudiants</string>
    </property>
    <widget class="QMenu" name="menuMise_jour_des_tudiants">
     <property name="title">
      <string>Mise à jour des étudiants</string>
     </property>
     <widget class="QMenu" name="menuSupprimer_un_tudiant">
      <property name="title">
       <string>Supprimer un étudiant </string>
      </property>
      <addaction name="action_supprimer_etudiant_donnee"/>
      <addaction name="actionSuppression_des_tudiants_d_une_section_donn_e"/>
      <addaction name="actionSuppression_des_tudiants_d_un_niveau_donn"/>
      <addaction name="actionSuppression_des_tudiants_d_une_section_et_un_niveau"/>
     </widget>
     <widget class="QMenu" name="menuModifier_un_tudiant">
      <property name="title">
       <string>Modifier un étudiant </string>
      </property>
      <addaction name="actionT_l_phone"/>
      <addaction name="actionmail"/>
      <addaction name="actionAdresse"/>
     </widget>
     <addaction name="separator"/>
     <addaction name="actionNew"/>
     <addaction name="menuSupprimer_un_tudiant"/>
     <addaction name="menuModifier_un_tudiant"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_et_Affichage">
     <property name="title">
      <string>Recherche et Affichage </string>
     </property>
     <addaction name="action1_Contenu_du_dictionnaire_tudiants"/>
     <addaction name="action2_Recherche_par_num_ro_inscription"/>
     <addaction name="action3_Recherche_par_section"/>
     <addaction name="action4_Recheche_par_section_et_niveau"/>
     <addaction name="action5_Rcherche_par_niveau"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuMise_jour_des_tudiants"/>
    <addaction name="menuRecherche_et_Affichage"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_livres">
    <property name="title">
     <string>Gestion des livres </string>
    </property>
    <widget class="QMenu" name="menuMise_jour">
     <property name="title">
      <string>Mise à jour </string>
     </property>
     <widget class="QMenu" name="menuSupprimer">
      <property name="title">
       <string>Supprimer </string>
      </property>
      <addaction name="actionSuppression_livre_donn"/>
      <addaction name="actionSuppression_livres_d_un_auteur_donn"/>
      <addaction name="actionSuppression_livres_d_une_ann_e_donn_e"/>
     </widget>
     <addaction name="actionAjouter_un_nouvel_livre"/>
     <addaction name="menuSupprimer"/>
     <addaction name="actionModifier_nombre_d_exemplaires_d_un_livre"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_et_Affichage_2">
     <property name="title">
      <string>Recherche et Affichage </string>
     </property>
     <addaction name="action1_Contenu_du_dictionnaire_LIVRE"/>
     <addaction name="action2_Recherche_par_R_f_rence"/>
     <addaction name="action3_Recherche_par_titre"/>
     <addaction name="action_Recherche_par_annee"/>
     <addaction name="action5_Recherche_livres_d_un_auteur_donn"/>
     <addaction name="action6_Recherche_et_affichage_des_livres_par_ordre_alphab_tique"/>
    </widget>
    <addaction name="menuMise_jour"/>
    <addaction name="menuRecherche_et_Affichage_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_emprunts">
    <property name="title">
     <string>Gestion des emprunts </string>
    </property>
    <widget class="QMenu" name="menuMise_jour_LOCATION">
     <property name="title">
      <string>Mise à jour LOCATION </string>
     </property>
     <widget class="QMenu" name="menuModifier_Emprunt">
      <property name="title">
       <string>Modifier Emprunt</string>
      </property>
      <addaction name="actionDate_emprunt"/>
      <addaction name="actionDate_retour"/>
     </widget>
     <addaction name="actionAjouter_un_nouvel_emprunt"/>
     <addaction name="actionRetour_d_un_emprunt"/>
     <addaction name="actionSupprimer_d_un_emprunt"/>
     <addaction name="menuModifier_Emprunt"/>
    </widget>
    <widget class="QMenu" name="menuRecherche_et_Affichage_3">
     <property name="title">
      <string>Recherche et Affichage </string>
     </property>
     <addaction name="actionContenu_du_dictionnaire_emprunt"/>
     <addaction name="actionRecherche_emprunts_par_tudiant"/>
     <addaction name="actionRecherche_livres_emprunt_s_une_date_donn_e"/>
     <addaction name="actionRecherche_livres_retourn_s_une_date_donn_e"/>
     <addaction name="actionRecherce_livres_entre_deux_dates_donn_es"/>
     <addaction name="actionRecherche_livres_retourn_s_entre_deux_dates_donn_es"/>
    </widget>
    <addaction name="menuMise_jour_LOCATION"/>
    <addaction name="menuRecherche_et_Affichage_3"/>
   </widget>
   <widget class="QMenu" name="menuEnregistrement_et_r_cup_ration_dans_fichier">
    <property name="title">
     <string>Enregistrement et récupération dans fichier</string>
    </property>
    <addaction name="actionEnregistrement_fichier_ETUDIANTS"/>
    <addaction name="Recuperation_fichier_etudiant"/>
    <addaction name="actionEnregistrement_fichier_LIVRES"/>
    <addaction name="actionR_cuperation_fichier_LIVRE"/>
    <addaction name="actionEnregistrement_fichier_EMPRUNTS"/>
    <addaction name="actionR_cuperation_fichier_EMPRUNTS"/>
   </widget>
   <addaction name="menuACCEUIL"/>
   <addaction name="menuGestion_des_tudiants"/>
   <addaction name="menuGestion_des_livres"/>
   <addaction name="menuGestion_des_emprunts"/>
   <addaction name="menuEnregistrement_et_r_cup_ration_dans_fichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>Ajouter un étudiant</string>
   </property>
  </action>
  <action name="action_supprimer_etudiant_donnee">
   <property name="text">
    <string>Suppression étudiant donné </string>
   </property>
  </action>
  <action name="actionSuppression_des_tudiants_d_une_section_donn_e">
   <property name="text">
    <string>Suppression des étudiants d'une section donnée </string>
   </property>
  </action>
  <action name="actionSuppression_des_tudiants_d_un_niveau_donn">
   <property name="text">
    <string>Suppression des étudiants d'un niveau donné </string>
   </property>
  </action>
  <action name="actionT_l_phone">
   <property name="text">
    <string>Téléphone </string>
   </property>
  </action>
  <action name="actionmail">
   <property name="text">
    <string>mail</string>
   </property>
  </action>
  <action name="actionAdresse">
   <property name="text">
    <string>Adresse </string>
   </property>
  </action>
  <action name="actionSuppression_des_tudiants_d_une_section_et_un_niveau">
   <property name="text">
    <string>Suppression des étudiants d'une section et un niveau </string>
   </property>
  </action>
  <action name="action1_Contenu_du_dictionnaire_tudiants">
   <property name="text">
    <string>1-Contenu du dictionnaire étudiants </string>
   </property>
  </action>
  <action name="action2_Recherche_par_num_ro_inscription">
   <property name="text">
    <string>2-Recherche par numéro inscription </string>
   </property>
  </action>
  <action name="action3_Recherche_par_section">
   <property name="text">
    <string>3-Recherche par section </string>
   </property>
  </action>
  <action name="action4_Recheche_par_section_et_niveau">
   <property name="text">
    <string>4-Recheche par section et niveau </string>
   </property>
  </action>
  <action name="action5_Rcherche_par_niveau">
   <property name="text">
    <string>5-Rcherche par niveau </string>
   </property>
  </action>
  <action name="actionAjouter_un_nouvel_livre">
   <property name="text">
    <string>Ajouter un nouvel livre </string>
   </property>
  </action>
  <action name="actionModifier_nombre_d_exemplaires_d_un_livre">
   <property name="text">
    <string>Modifier nombre d'exemplaires d'un livre </string>
   </property>
  </action>
  <action name="actionSuppression_livre_donn">
   <property name="text">
    <string>Suppression livre donné</string>
   </property>
  </action>
  <action name="actionSuppression_livres_d_un_auteur_donn">
   <property name="text">
    <string>Suppression livres d'un auteur donné</string>
   </property>
  </action>
  <action name="actionSuppression_livres_d_une_ann_e_donn_e">
   <property name="text">
    <string>Suppression livres d'une année donnée </string>
   </property>
  </action>
  <action name="action1_Contenu_du_dictionnaire_LIVRE">
   <property name="text">
    <string>1-Contenu du dictionnaire LIVRE  </string>
   </property>
  </action>
  <action name="action2_Recherche_par_R_f_rence">
   <property name="text">
    <string>2-Recherche par Référence</string>
   </property>
  </action>
  <action name="action3_Recherche_par_titre">
   <property name="text">
    <string>3-Recherche par titre </string>
   </property>
  </action>
  <action name="action_Recherche_par_annee">
   <property name="text">
    <string>4-Recherche livres par année édition donnée </string>
   </property>
  </action>
  <action name="action5_Recherche_livres_d_un_auteur_donn">
   <property name="text">
    <string>5-Recherche livres d'un auteur donné</string>
   </property>
  </action>
  <action name="action6_Recherche_et_affichage_des_livres_par_ordre_alphab_tique">
   <property name="text">
    <string>6-Recherche et affichage des livres par ordre alphabétique</string>
   </property>
  </action>
  <action name="actionAjouter_un_nouvel_emprunt">
   <property name="text">
    <string>Ajouter un nouvel emprunt </string>
   </property>
  </action>
  <action name="actionRetour_d_un_emprunt">
   <property name="text">
    <string>Retour d'un emprunt </string>
   </property>
  </action>
  <action name="actionSupprimer_d_un_emprunt">
   <property name="text">
    <string>Supprimer un emprunt </string>
   </property>
  </action>
  <action name="actionDate_emprunt">
   <property name="text">
    <string>Date emprunt </string>
   </property>
  </action>
  <action name="actionDate_retour">
   <property name="text">
    <string>Date retour </string>
   </property>
  </action>
  <action name="actionContenu_du_dictionnaire_emprunt">
   <property name="text">
    <string>Contenu du dictionnaire emprunt </string>
   </property>
  </action>
  <action name="actionRecherche_emprunts_par_tudiant">
   <property name="text">
    <string>Recherche emprunts par étudiant </string>
   </property>
  </action>
  <action name="actionRecherche_livres_emprunt_s_une_date_donn_e">
   <property name="text">
    <string>Recherche livres empruntés à une date donnée</string>
   </property>
  </action>
  <action name="actionRecherche_livres_retourn_s_une_date_donn_e">
   <property name="text">
    <string>Recherche livres retournés à une date donnée</string>
   </property>
  </action>
  <action name="actionRecherce_livres_entre_deux_dates_donn_es">
   <property name="text">
    <string>Recherce livres empruntés entre deux dates données </string>
   </property>
  </action>
  <action name="actionRecherche_livres_retourn_s_entre_deux_dates_donn_es">
   <property name="text">
    <string>Recherche livres retournés entre deux dates données </string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_ETUDIANTS">
   <property name="text">
    <string>Enregistrement fichier ETUDIANTS </string>
   </property>
  </action>
  <action name="Recuperation_fichier_etudiant">
   <property name="text">
    <string>Récupération fichier ETUDIANTS </string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_LIVRES">
   <property name="text">
    <string>Enregistrement fichier LIVRES </string>
   </property>
  </action>
  <action name="actionR_cuperation_fichier_LIVRE">
   <property name="text">
    <string>Récuperation fichier LIVRE </string>
   </property>
  </action>
  <action name="actionEnregistrement_fichier_EMPRUNTS">
   <property name="text">
    <string>Enregistrement fichier EMPRUNTS </string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionR_cuperation_fichier_EMPRUNTS">
   <property name="text">
    <string>Récuperation fichier EMPRUNTS </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
